cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a487e1f76596ac768f23c16e55d0da90b244495edfe93d11a21e0bc3a15c05da

name:           high-consequence
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ajnsit/high-consequence#readme>
homepage:       https://github.com/ajnsit/high-consequence#readme
bug-reports:    https://github.com/ajnsit/high-consequence/issues
author:         Anupam Jain
maintainer:     ajnsit@gmail.com
copyright:      2019 Anupam Jain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ajnsit/high-consequence

library
  exposed-modules:
      Consequence
      Consequence.Primitives
      Consequence.Relation
      Consequence.RProxy
      Util
  other-modules:
      Paths_high_consequence
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , row-types
    , text
  default-language: Haskell2010

executable high-consequence-exe
  main-is: Main.hs
  other-modules:
      Paths_high_consequence
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , high-consequence
    , row-types
    , text
  default-language: Haskell2010

test-suite high-consequence-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_high_consequence
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , high-consequence
    , row-types
    , text
  default-language: Haskell2010
